#Configuration properties
#Logging
logging.level.org.springframework=info
logging.level.io.root2code=info

#server config
server.port=8100

#database config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=Gunz
spring.datasource.password=abc

#Ask Spring to create tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



